<style>
    .fruitBox .point { border-radius: 50%; padding: 6px; text-align: center;}
    .fruitBox .rightBox { width: 55%;}
    .fruitBox .leftBox .en::before { content: "";}
    .swiper .border { padding: 23px 0;}
    /* 정렬 */
    .fruitBox  .fLine div { margin: 4px 0;}
    .fruitBox  .fLine div { margin-top : 8px ;}

    /* img 경로 설정은 깃의 page 경로(./)에 따름 */
    .apple{
        background: url('./img/icon/apple.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .cinnamon {
        background: url('./img/icon/cinnamon.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .tomato1 {
        background: url('./img/icon/tomato1.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .tomato2 {
        background: url('./img/icon/tomato2.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .grape {
        background: url('./img/icon/grape.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .orange {
        background: url('./img/icon/orange.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .pineapple {
        background: url('./img/icon/pineapple.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .pineapple {
        background: url('./img/icon/pineapple.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .pear {
        background: url('./img/icon/pear.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .beet {
        background: url('./img/icon/beet.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .kiwi {
        background: url('./img/icon/kiwi.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .banana {
        background: url('./img/icon/banana.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .grapefruit {
        background: url('./img/icon/grapefruit.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .fruitL {
        width: 2vw;
        height: 4.7vh;
        position: absolute;
        top: 8.0vh;
        left: 0.4vw;
        opacity: 0.5;
    }
    .fruitR {
        width: 2vw;
        height: 4.7vh;
        position: absolute;
        top: 8.0vh;
        right: 0.2vw;
        opacity: 0.5;
    }
    .fruitBox .point { margin: 0 1px ;}
</style>

<div class="fruitBox"> 
    <div class="disJcBet border ">
        <div class="leftBox"> 
            <div class="en enColor "> Hand-Made Syrup with Fresh Fruit</div>
            <div class="ko koColor fLine">
                <div >매장에서 생과일로  </div>
                <div > 직접 만드는  수제청</div>
                <div> Tea & Ade</div>
            </div>
        </div>
        <div class="rightBox">
            <div class="disJcBet line">  
                <div class="dis"> 
                    <div class="en enColor"> Lemon </div>
                    <div class="ko koColor"> 레몬 </div>
                    <div class="ex exColor"> 골다공증 예방, 면역력 강화 </div>
                </div>
                <div class="price75 priceColor"> </div>
            </div>
            <div class="disJcBet line">  
                <div class="dis"> 
                    <div class="en enColor"> Omija </div>
                    <div class="ko koColor"> 문경 오미자 </div>
                    <div class="ex exColor"> 피부 미용, 간 해독 작용 </div>
                </div>
                <div class="price75 priceColor"> </div>
            </div>
            <div class="disJcBet line">  
                <div class="dis"> 
                    <div class="en enColor"> Grapefruit </div>
                    <div class="ko koColor"> 자몽 </div>
                    <div class="ex exColor"> 다이어트 효과, 독소 배출</div>
                </div>
                <div class="price80 priceColor"> </div>
            </div>
            <div class="disJcBet line">  
                <div class="dis"> 
                    <div class="en enColor"> Citron Tea</div>
                    <div class="ko koColor"> 고흥 유자 </div>
                    <div class="ex exColor"> 신경통 완화, 술독 해독</div>
                </div>
                <div class="price90 priceColor"> </div>
            </div>
        </div>
    </div>
    <div class="none">
        <div class="disJcBet line noBorder"> 
            <div class="dis">
                <div class="en enColor">Fresh Fruit Juice </div>
                <div class="ko koColor"> 가당처리 하지 않는 과일 그대로의 생과일 쥬스 </div>
            </div>
            <div class="price120 priceColor"> </div>
        </div>
        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- slides -->
                <div class="swiper-slide border tc"> 
                    <div class="en enColor">Pineapple + Apple </div>
                    <div class="ko koColor"> 파인애플 + 사과 </div>
                    <div class="ex exColor"> 소화촉진 <br>갑상선 건강 유지 <br> 뼈 건강 증진 </div>
                    <div class="pineapple imgL"></div>
                    <div class="apple imgR"></div>
                </div>
                <div class="swiper-slide border tc"> 
                    <div class="en enColor">Pineapple + Apple </div>
                    <div class="ko koColor"> 파인애플 + 사과 </div>
                    <div class="ex exColor"> 소화촉진 <br>갑상선 건강 유지 <br> 뼈 건강 증진 </div>
                    <div class="pineapple imgL"></div>
                    <div class="apple imgR"></div>
                </div>
                <div class="swiper-slide border tc"> 
                    <div class="en enColor">Pineapple + Apple </div>
                    <div class="ko koColor"> 파인애플 + 사과 </div>
                    <div class="ex exColor"> 소화촉진 <br>갑상선 건강 유지 <br> 뼈 건강 증진 </div>
                    <div class="pineapple imgL"></div>
                    <div class="apple imgR"></div>
                </div>
                <div class="swiper-pagination"> </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="disJcBet line noBorder "> 
            <div class="dis">
                <div class="en enColor"> Fresh Fruit Juice </div>
                <div class="ko koColor">  
                    <span class="point"> 생</span>
                    <span class="point">과</span>
                    <span class="point" >일 </span>
                    <span class="point"> 그</span>
                    <span class="point">대 </span>
                    <span class="point">로 </span>
                    <span class="point">주 </span>
                    <span class="point">스 </span>
                </div>
            </div>
            <div class="price110 priceColor"> </div>
        </div> 
        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- slides -->
                <div class="swiper-slide border tc posNa"> 
                    <div class="en enColor">Apple + Pineapple </div>
                    <div class="ko koColor"> 사과 + 파인애플  </div>
                    <div class="ex exColor"> 갑상선 건강 유지<br> 소화촉진<br> 뼈 건강 증진 </div>
                    <div class="apple fruitL"></div>
                    <div class="pineapple fruitR"></div>
                </div>
                <!-- <div class="swiper-slide border tc "> 
                    <div class="en enColor"> Tomato </div>
                    <div class="ko koColor"> 방울 토마토 </div>
                    <div class="ex exColor"> 콜레스테롤 억제 <br>시력 회복<br> 노화 지연 </div>
                    <div class="tomato1 fruitL"></div>
                    <div class="tomato2 fruitR"></div>
                </div> -->
                <div class="swiper-slide border tc"> 
                    <div class="en enColor"> Grapefruit </div>
                    <div class="ko koColor"> 자몽 </div>
                    <div class="ex exColor"> 혈압 조절 <br>숙취 해소<br> 위장질환 예방</div>
                    <div class="grapefruit fruitL"></div>
                </div>
                <div class="swiper-slide border tc"> 
                    <div class="en enColor">Pear + Beet  </div>
                    <div class="ko koColor"> 배 + 비트  </div>
                    <div class="ex exColor"> 해열 작용 <br>담 제거 <br> 간 독소 제거</div>
                    <div class="pear fruitL"></div>
                    <div class="beet fruitR"></div>
                </div>
                <div class="swiper-slide border tc"> 
                    <div class="en enColor">Kiwi + Banana  </div>
                    <div class="ko koColor"> 키위 + 바나나  </div>
                    <div class="ex exColor"> 변비 완화 <br>면역력 강화 <br> 소화기능 향상</div>
                    <div class="kiwi fruitL"></div>
                    <div class="banana fruitR"></div>
                </div>
                <div class="swiper-pagination"> </div>
            </div>
        </div>
    </div>
</div>

<script>
    const swiper = new Swiper('.swiper', {
        slidesPerView : 4,
        spaceBetween : 15,
        loop : true,
        loopAdditionalSlides : 1,
        autoplay : {
            delay : 2500,
            disableOnInteraction : false,
        },
        pagination : {
            el : '.swiper-pagination',
        },
        observer : true,
        observeParents : true
    });
</script>